# courses-java-04onl

./: pom.xml  Проект.docx
28.hibernateRelations/: pom.xml
28.hibernateRelations/src/main/java/by/train/: AnnExampleAssociationsBooks.java  HibernateUtil.java
28.hibernateRelations/src/main/java/by/train/model/one/: Cake.java  Track.java  User.java
28.hibernateRelations/src/main/java/by/train/model/several/assotiations/: Author.java  Book.java
28.hibernateRelations/src/main/java/by/train/model/several/assotiations1/: AuthorBookTransient.java  (+1 more)
28.hibernateRelations/src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties  log4j2.xml
28.hibernateRelations/src/test/java/by/train/assotiations/: AnnTestAssociationsBooks.java
28.hibernateRelations/src/test/java/by/train/query/: AnnTestQueryParams.java
30.spring_homework_B/: pom.xml
30.spring_homework_B/src/main/java/by/train/: AppConfig.java
30.spring_homework_B/src/main/java/by/train/bpp/: LionProxy.java  PostProcessor.java  PostProcessorConfig.java
30.spring_homework_B/src/main/java/by/train/browser/: Firefox.java
30.spring_homework_B/src/main/java/by/train/car/: JaguarCar.java  JaguarFactoryBean.java
30.spring_homework_B/src/main/java/by/train/os/: Linux.java
30.spring_homework_B/src/main/java/by/train/os/model/: Penguin.java
30.spring_homework_B/src/main/java/by/train/zoo/: Config.java
30.spring_homework_B/src/main/java/by/train/zoo/model/: Zoo.java
30.spring_homework_B/src/main/resources/: common.properties  linux.xml
30.spring_homework_B/src/test/java/by/train/: AppTest.java  PostProcessorTest.java
32.spring-mvc1b/: pom.xml
32.spring-mvc1b/src/main/java/by/tms/configbook/: MvcConfig.java  RootConfig.java  SpringApplicationInitilizer.java
32.spring-mvc1b/src/main/java/by/tms/spring/controller/: ControllerExceptionHandler.java  FruitController.java  GreetingController.java  GreetingControllerRest.java  StudentController.java
32.spring-mvc1b/src/main/java/by/tms/spring/model/: Student.java
32.spring-mvc1b/src/main/java/by/tms/spring/service/: SampleService.java
32.spring-mvc1b/src/main/resources/templates/: IndexOutOfBoundsException.html  error.html  error500.html  jquery.html
32.spring-mvc1b/src/main/resources/templates/fruit/: list.html
32.spring-mvc1b/src/main/webapp/WEB-INF/: web.xml
32.spring-mvc1b/src/main/webapp/static/: index.html
32.spring-mvc3/: pom.xml
32.spring-mvc3/src/main/java/by/tms/spring/controller/: FruitController.java  GreetingController.java  GreetingControllerRest.java
32.spring-mvc3/src/main/java/by/tms/spring/model/: Fruit.java  Greeting.java
32.spring-mvc3/src/main/java/by/tms/spring/service/: SampleService.java
32.spring-mvc3/src/main/resources/: applicationContext-mvc.xml  root-context.xml
32.spring-mvc3/src/main/resources/templates/: BindException.html  MethodArgumentTypeMismatchException.html  greeting.html  student.html
32.spring-mvc3/src/main/resources/templates/fruit/: detail.html
32.spring-mvc3/src/main/webapp/WEB-INF/: web.xml
32.spring-mvc3/src/main/webapp/resources/: jquery-3.3.1.js
32.spring-mvc3/src/main/webapp/static/: greeting.html  index.html
36.project.spring.rest/: .gitignore  pom.xml
36.project.spring.rest/src/main/java/by/teachmeskills/api/: ApiApplication.java
36.project.spring.rest/src/main/java/by/teachmeskills/api/conf/: AppConfig.java  JerseyConfig.java  OpenApi30Config.java  PersistenceConfig.java
36.project.spring.rest/src/main/java/by/teachmeskills/api/converter/: AbstractConverter.java  IConverter.java
36.project.spring.rest/src/main/java/by/teachmeskills/api/dao/: AbstractDAO.java  DAO.java
36.project.spring.rest/src/main/java/by/teachmeskills/api/entity/: AbstractEntity.java  IEntity.java
36.project.spring.rest/src/main/java/by/teachmeskills/api/exception/: NotFoundException.java
36.project.spring.rest/src/main/java/by/teachmeskills/api/model/: AbstractModel.java  ApiModel.java  IModel.java
36.project.spring.rest/src/main/java/by/teachmeskills/api/repository/: BaseRepository.java
36.project.spring.rest/src/main/java/by/teachmeskills/api/service/: AbstractService.java  ServiceException.java
36.project.spring.rest/src/main/java/by/teachmeskills/api/validator/: ValidProductPrice.java  ValidProductPriceValidator.java
36.project.spring.rest/src/main/resources/: ValidationMessages_ru.properties  application.properties  application.yaml
36.project.spring.rest/src/test/java/by/teachmeskills/api/: ApiApplicationTests.java
servlet-example/: .gitignore  pom.xml
servlet-example/src/main/java/com/example/servlet/entity/: AbstractEntity.java  IEntity.java  ProductEntity.java  ProductType.java  UserEntity.java
servlet-example/src/main/java/com/example/servlet/filter/: AuthenticationFilter.java  EncodingFilter.java  LoggingFilter.java
servlet-example/src/main/java/com/example/servlet/listener/: ContextAttributeListener.java  ContextListener.java  RequestListener.java  SessionListener.java
servlet-example/src/main/java/com/example/servlet/repository/: DaoException.java  IDao.java  ProductRepository.java  ProductRepositoryEnum.java  ProductRepositoryFactory.java  ProductRepositoryOld.java
servlet-example/src/main/java/com/example/servlet/servlet/: AdminServlet.java  CatalogServlet.java  LoginServlet.java  ProductServlet.java
servlet-example/src/main/java/com/example/servlet/util/: CalculateUtils.java  XMLParser.java  XMLParserDecorator.java
servlet-example/src/main/resources/: hibernate.cfg.xml  log4j2.xml  messages.properties  messages_ru.properties
servlet-example/src/main/webapp/: index.jsp  list.jsp_
servlet-example/src/main/webapp/WEB-INF/: admin.jsp  catalog.jsp  login.jsp  new-product.jsp  web.xml
servlet-example/src/test/java/com/example/servlet/: ServletTest.java
servlet-example/src/test/java/com/example/servlet/data/: ProductsArgumentsProvider.java
servlet-example/src/test/java/com/example/servlet/repository/: ProductRepositoryTest.java
servlet-example/src/test/java/com/example/servlet/servlet/: CatalogServletTest.java  ProductServletTest.java
(+355 files in other folders)
