<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.tms</groupId>
    <artifactId>java-04onl</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    <modules>
        <module>servlet-example</module>
        <module>28.hibernateOnLesson</module>
        <module>28.hibernatePrototype</module>
        <module>28.hibernateRelations</module>
        <module>30.spring.core</module>
        <module>30.spring_homework_A</module>
        <module>30.spring_homework_B</module>

<!--        <module>31.spring.calculator</module>-->

<!--        <module>module4</module>-->
<!--        <module>module5</module>-->
    </modules>


</project>