hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/tms?useSSL=false
hibernate.connection.username=postgres
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.default_schema = tms
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=validate
